<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Fremont Flyers Bantam B Travel</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

	<style>
	  .bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	
	
	
 
	 /* CUSTOMIZE THE CAROUSEL
	 -------------------------------------------------- */
	 
	 /* Carousel base class */
	 .carousel {
	   margin-bottom: 4rem;
	 }
	 
	 /* Declare heights because of positioning of img element */
	 .carousel-item {
	   height: 42rem;
	 }
	 .carousel-item > img {
	   position: absolute;
	   top: 0;
	   left: 0;
	   min-width: 100%;
	 }
	 
	 .carousel-cover-image {
		background-image: url(https://dummyimage.com/1400x934);
		background-size:cover;
		background-position: center;
		width: 100vw;
		height: 60vh;
		margin: 0 auto;
	  }    
	  
	  
	  .cover-image {
		background-image: url(https://dummyimage.com/450x300);
		background-size:cover;
		background-position: center;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	  }
	 
		  
	 .marketing .col-lg-4 {
	   margin-bottom: 5rem;
	   text-align: center;
	 }
	 
	 .title {
	   width: 100%;
	 }
	 
	 .marketing h1 {
		font-weight: 600;
		margin-top: 1em;
		margin-bottom: 5rem;
		text-align: center;
	  }
	  
	 .marketing h2 {
	   font-size: 1.75rem;
	   font-weight: 400;
	   margin-top: 1rem;
	   margin-bottom: 0.2rem;
	 }
	 .marketing .col-lg-4 p {
	   margin-right: .75rem;
	   margin-left: .75rem;
	 }
	 
	 
	 .featurette-divider {
	   margin-top: 1rem;
	   margin-bottom: -3rem;
	   border-top: 2px solid rgba(0,0,0,.25);
	 }
	 
	 .featurette h1 {
	   font-weight: 600;
	   margin-bottom: 1rem;
	   color: white;
	   text-align: center;
	   width: 100%;
	 }
	 
		
	.rounded-circle {
		border-radius: 5%!important;
	 }
	 
	 
	 /*
	 
	 .stats-disclaimer {
	   text-align: center;
	   font-style: italic;
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-bottom: 4rem;
	 }
	 
	 
	 
	
	 
	 .dataTables_wrapper {
	   width: 100%;
	   margin-bottom: 8rem;
	 }
	 
	 table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
	   right: 0.2em;
	 }
	 
	 thead {
	   text-transform: uppercase;
	   font-size: 0.75rem;
	 }
	 
	 .player-number {
	   display: none;
	   visibility: hidden;
	 }
	 
	 .zero-stat {
		display: none;
		visibility: hidden;
	  }
	  
	  */
	 
	 
	 /* RESPONSIVE CSS
	 -------------------------------------------------- */
	 
	 
	 @media (min-width: 768px) {
	   .bd-placeholder-img-lg {
	   font-size: 3.5rem;
	   }
	 }
	 
	 @media (min-width: 40em) {
	   .carousel-caption p {
		 margin-bottom: 1.25rem;
		 font-size: 1.25rem;
		 line-height: 1.4;
	   }
	 
	 
	   .featurette-heading {
		 font-size: 50px;
	   }
	 }
	 
	 @media (min-width: 62em) {
	   .featurette-heading {
		 margin-top: 7rem;
	   }
	 }
	
	
	
	
	
	/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: portrait) { 
		
	  
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: landscape) { 
		
	  
	
	
	}
	
	
	/* ----------- iPhone X ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: portrait) { 
	 
	  .carousel {
		margin-bottom: -22rem;
	  }
	  
	  .carousel-cover-image {
		height: 30vh;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -28rem;
	  }
	  
	  .carousel-indicators {
		top: 16.5rem;
	  }
	  
	  .marketing h1 {
		font-size: 1.75rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.5rem;
	  }
	  
	  .featurette-divider {
		margin-top: -1rem;
		margin-bottom: 0rem;
	   }
	   
	   .featurette h1 {
		 margin-bottom: 1rem;
		 margin-top: 3rem;
	   }
	   
	   .stats-disclaimer {
		 margin-bottom: 3rem;
		 font-size: 0.75rem;
	   }
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: landscape) { 
	
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -4rem;
	  }
	  
	  .carousel-indicators {
		top: 23rem;
	  }
	  
	  .carousel-item {
		height: 24rem;
	  }
	  
	  .carousel-cover-image {
		height: 90vh;
	  }
	  
	  .marketing h1 {
		font-size: 2rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.2rem;
	  }
	  
	  .marketing .col-lg-4 {
		width: 40vw;
		margin-left: -2rem;
	  }
	  
	  .btn {
		font-size: .85rem;
	  }
	
	}
	
	
	/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	.carousel-cover-image {
	  height: 50vh;
	}
	
	.carousel {
	  margin-bottom: 1rem;
	}
	
	.carousel-item {
	  height: 36rem;
	}
	
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-cover-image {
		  height: 70vh;
		}
		
		.carousel {
		  margin-bottom: 0rem;
		}
		
		.carousel-item {
		  height: 36rem;
		}
	
	}
	
	
	/* ----------- iPad Pro 12.9" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1366px)
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	  .carousel-cover-image {
		height: 42vh;
	  }
	  
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-item {
		height: 40rem;
	  }
	
	}
	
	/* Landscape */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1366px) 
	  and (max-device-width: 1366px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-item {
		  height: 42rem;
		}
		
		.carousel-cover-image {
		  height: 60vh;
		}
		
		.carousel {
		  margin-bottom: 1rem;
		}
	
	}
	
		
	a {
    		color: transparent;
    		text-decoration: none;
	}
	
	
	</style>

  </head>
	
	
	
  <body>
   
	<main role="main">
	  <div class="container marketing">
	
		<div class="row">

			<div class="title"><h1>Fremont Flyers<br />Bantam B Travel 2022</h1></div>


		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/eA3Xd5Uq7oZPGkHi7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/lOR2eGRdgW0GWCQF7QM0GyTu_05Z8zse4KrpY3HYFb1Fj5MHUs-CDE9ZBrIdUW3WC6-4wuAypobZja4dCkgLtsUuFiJWkJ9Z7XhW0d04Z1kFSDD42WmIemHMgyGNDMV1F0I1rHm-3_A=w600)">&nbsp;</div>
			</a>
			<p>vs. Sioux City 2022-10-28</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/uuFToz8uKBHB6yzv8" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Mdk7m0kHDjctqG3RdihftdZpMS0Q135HyWXdNRV1Lhj-qwP3oqX2GCqF2qi5NMdDYijopyX0suCZO0XfwL_PH4nmmz9DVyiyhGzkZPRd6bbWSU0BNwvfLXXM1amywcuklM-kN4Asbb8=w600)">&nbsp;</div>
			</a>
			<p>in Sioux City 2022-10-29</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/n9XeRHWAouhUWXTG7" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/JOCFGMhz5AoAj_6P8gzc6UPM9JZW8_hTln9oaYn5CjQxM6CwivE4q9iveIrPy6QzDcwMy-i0NUXcJJgjLaRQol7hsrt-pXeuJAAi9_iVA5QsWNIRylPeMJ0Ifk2fXu7OF6FF1NVNQ-w=w600)">&nbsp;</div>
			</a>
			<p>in Sioux City 2022-10-30</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/ppEtMvRdGCQydwpo6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/QVdG1EIWM2hvpmCOSz4hEwNSwvCOtluvPj4IzCSezgAJ-lY7Ezcuhp8GMnPzWGRygvmt4ueU0dnLWkLSrcc29jr5gX7c219cm9HuM9I1ou3_LetDx6C337mZfIg2IFxVVVDyc7sTK_8=w600)">&nbsp;</div>
			</a>
			<p>in Nashville 2022-11</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/TnzN5W6AR8MVLWo67" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/-I4KL5pRYqkgt3kvRT4A18T36s9c1JrJXl-Lz_TVcIEgO0gp5vKNwUSAQ8cwPFg22LQY7Q3xUpeg8TvlL0OiORTW4oPnNO032qFKNgJy_-MRwxPYuiohqVuXGxlQMtYk3Y0HY9DPGCw=w600)">&nbsp;</div>
			</a>
			<p>Fremont Freeze 2022-11</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/d5Gzf7b3v1R9bFZr5" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/MxPmVT9hUC3d5E8hI4tTCUjI6EOCb33kKy1SA8GqHpTjcgS9lfck8IQXSo6syHC900oV1z5eZrhg3EvatYrE4FMu6M4owB0IAknT0eWPZJHg9_y2xGHcJ-7UL7o1f2V_CYmaXm51rzI=w600)">&nbsp;</div>
			</a>
			<p>in Brookings 2022-12</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/8aLzK6CuG5d7Xr8V9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Jkv9dtVSgIdJriDQEnYC5b50NqQSi_d_m69RJbclc2X2jwyzm-xjiYrM0Wc3YTf1nWH2FuCXyuiB2y63D4_e1zXng-uMnTgDer4fXAQLn1gJfN5ED7y-sC-DU3G63qvHCVruS2v3jhE=w600)">&nbsp;</div>
			</a>
			<p>in Fremont 2023-01-29</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/7z1aVemGYSKc9kj27" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AMWts8DpzAf2GpDYS2Zjf5W_-crftqDoqtyHNm65wM6V0_dBPNX9xY5zPkg-MV5s1R6A2sPyILko008msODlwef9pD3YwVMUhQpKrwH_L6NCRqYfuPv-nMgR=w600)">&nbsp;</div>
			</a>
			<p>Iowa friendlies 2023-02</p>
		  </div>
			
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/MdpH9RyLEoQxX2EW6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/ilh1uMYYOsH4Y2H_BbBHs1cSrQfNZjRfyWsPi6GPwtkDhb9HY62lNgXjLKXwkf5KtcP9HDnZ1-oX17RS0wK5jkFiu7ZHNZb21xHr-sMHEg0HAQy0X0sOq6A9HQR4D0yTYavbHetiiNA=w600)">&nbsp;</div>
			</a>
			<p>Des Moines 2023-02-11</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/63UgB8uc1GAuFKAeA" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/cnrTkWvEYqvgXMoHeThynmA6cpNHd3-acXCFDa1sbYK1TYS6r3vPJKTCp5XqVZab4hUgGacQPLdbejA_3JSLBq6IICVNNCYaxVokwIkLYcR3EabQCfqYxgVW8mg10Sq_zVnC8wDHm1k=w600)">&nbsp;</div>
			</a>
			<p>vs. Okaboji 2023-02-12</p>
		  </div>
						
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/f6ENc4TZSKJhUYTb6" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/52tkhbtbmGlND0qTLAZIfG8MqmeftEvxxwq_8Z4V-z__S6NMVsiZ9EOvTIyPSKAzmRUph9UH-ekZCU5jK7F9SLLK2q10uDzmyRFM0cfBfU9sDBWIn6qm14_1IaTSCbllyN1om751m-4=w600)">&nbsp;</div>
			</a>
			<p>St. Louis 2023-02-18</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/Dy3ETq3zLpZ3Zq2P9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/0xRCDeEh-9yv-dS3I5RrPJK8SezIiUYk3nkZmmU66kNb-3rxzGNMePenzfch7pW9w_skcmW5OLHBH7bG64YgVj6GmLC62xkBFOrv2fROa4Bf5gDCgPqEHe7MGLsD6-53cotSwLuhutA=w600)">&nbsp;</div>
			</a>
			<p>St. Louis 2023-02-20</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/bnffzyzZXTGA8ddw5" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/x67w3qmCUjyy1dtpG-DezlvQNdNIIQ1RLmnxbuywkL-tipVnSIb8FJManVJC-LywMeCEQkpBZ_Mi41cYDVQNJTQpKlru2kwdcz__RgwV1Vx9zPixLhhFn4XATI-Gw3MpKy08fcAzas4=w600)">&nbsp;</div>
			</a>
			<p>Des Moines 2023-03-10</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/6gKpEdXRzd3MbuxL8" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/mJUy03N0jEc4w7AW9Ex1xip3AUY3cRdHXR5eouCqi8vRDmRDsxR8NFHfuGn7DefYeeHE2zGLkYVft618FUBeAZtcdiPvKo6h6UhXBh6MRJFa2_12T6JmHKVNZTAPGVJspmbTfRAnJnM=w600)">&nbsp;</div>
			</a>
			<p>Des Moines 2023-03-11 (Game #1)</p>
		  </div>
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/p6iRhykFsu8j1dpF8" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AJFCJaXvjO64vkQy7zy6wTMdIHCLnrWBixrXKINJ3g74h8wpA0_P4k83oRYYlul4Xr1LYcLRyL2RtR6T3igISjex1TbxSduuCxrsfCPwZVyHcVNlZ5PGHu-d=w600)">&nbsp;</div>
			</a>
			<p>Des Moines 2023-03-11 (Game #2)</p>
		  </div>		
			
		  <div class="col-lg-4">
			<a href="https://photos.app.goo.gl/rAyiHXQkGyjCatmy9" target="_blank">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/pw/AJFCJaVUhRg7M_ULfEyToUgI8RhLwJPYm8hWZ2OoaSzL4KdiD8Wnsh2rV5RHMcz_Pw3OUf1W7bH17bNnkpHQcLCx1Jni_DLDf4XMmiub9wNIOb69JNIQqtj7=w600)">&nbsp;</div>
			</a>
			<p>Des Moines 2023-03-12</p>
		  </div>	
			
			
		</div><!-- /.row -->


	  </div>
	</main>

  
  </body>
</html>
